{
  "version": 2,
  "name": "microinsurance-platform",
  "env": {
    "NEXT_PUBLIC_MONAD_TESTNET_RPC": "https://rpc.testnet.monad.xyz",
    "NEXT_PUBLIC_MONAD_CHAIN_ID": "10143",
    "NEXT_PUBLIC_0X_API_KEY": "@0x-api-key",
    "NEXT_PUBLIC_REOWN_PROJECT_ID": "@reown-project-id",
    "ENVIO_API_KEY": "@envio-api-key",
    "PARA_API_KEY": "@para-api-key"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard"
    },
    {
      "source": "/0x-demo",
      "destination": "/0x-demo"
    },
    {
      "source": "/reown-demo",
      "destination": "/reown-demo"
    },
    {
      "source": "/envio-demo",
      "destination": "/envio-demo"
    },
    {
      "source": "/hackathon-demo",
      "destination": "/hackathon-demo"
    }
  ]
}
